{
  "name": "speedev",
  "version": "0.0.3",
  "description": "",
  "main": "index.mts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --ignore-path .gitignore --write .",
    "validate:format": "prettier --ignore-path .gitignore --check ."
  },
  "bin": {
    "speedev": "./dist/index.mjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "esbuild": "^0.13.15",
    "esbuild-node-externals": "^1.4.1",
    "execa": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true
  }
}
